<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.packleader.rapid.store</groupId>
    <artifactId>rapid-store-java-client</artifactId>
    <packaging>jar</packaging>
    <name>RAPID Store Client</name>

    <parent>
        <groupId>com.github.packleader.rapid.store</groupId>
        <artifactId>rapid-store-service-parent</artifactId>
        <version>1.0.2-SNAPSHOT</version>
    </parent>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <com.github.packleader.rapid.version>1.0.2-SNAPSHOT</com.github.packleader.rapid.version>
        <com.fasterxml.jackson.version>2.9.7</com.fasterxml.jackson.version>
        <org.springframework.version>6.0.0</org.springframework.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <!-- Here's the RAPID plugin -->
                <groupId>com.github.packleader.rapid</groupId>
                <artifactId>rapid-client-integration-maven-plugin</artifactId>
                <version>${com.github.packleader.rapid.version}</version>
                <configuration>
                    <apiSource>
                        <locations>
                            <!-- The package that contains our Swagger-annotated resource classes -->
                            <!-- Change this to reference the package containing your resource classes -->
                            <location>com.packleader.rapid.example.store.resources.v1</location>
                        </locations>
                        <!-- The RAPID Store uses SpringMvc instead of JAX-RS -->
                        <!-- Change this indicate whether your service uses SpringMvc (true) or JAX-RS (false) -->
                        <springmvc>true</springmvc>
                    </apiSource>
                    <codeGeneration>
                        <!-- Generate the client code in Java with the RestTemplate library -->
                        <language>java</language>
                        <library>resttemplate</library>
                        <!-- The packages where the generates sources will reside -->
                        <!-- Update these values so that they are unique for your service -->
                        <apiPackage>com.packleader.rapid.example.store.client.api</apiPackage>
                        <invokerPackage>com.packleader.rapid.example.store.client</invokerPackage>
                        <modelPackage>com.packleader.rapid.example.store.client.model</modelPackage>
                        <configOptions>
                            <dateLibrary>java8</dateLibrary>
                        </configOptions>
                    </codeGeneration>
                </configuration>
                <executions>
        		    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Required dependency on the RAPID Store service artifact.  The artifact must be a JAR and may be a SpringBoot JAR. -->
        <!-- Update this dependency to reference an artifact containing your service's class files. -->
        <dependency>
            <groupId>com.github.packleader.rapid.store</groupId>
            <artifactId>rapid-store-service</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>

        <!-- Additional dependencies required to build & run the generated client API source -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${com.fasterxml.jackson.version}</version>
        </dependency>
    </dependencies>
</project>
