# rapid-client-integration

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
.travis/: deploy.sh  gpg.sh
examples/rapid-store/: README.md  pom.xml
examples/rapid-store/client-java/: pom.xml
examples/rapid-store/service/: pom.xml
examples/rapid-store/service/src/main/java/com/packleader/rapid/example/store/: RapidStore.java
examples/rapid-store/service/src/main/java/com/packleader/rapid/example/store/domain/: Address.java  Customer.java  Order.java  Product.java  UniqueEntity.java
examples/rapid-store/service/src/main/java/com/packleader/rapid/example/store/exceptions/: BadRequestException.java  ResourceNotFoundException.java
examples/rapid-store/service/src/main/java/com/packleader/rapid/example/store/resources/v1/: CustomerResource.java  OrderResource.java  ProductResource.java
examples/rapid-store/service/src/main/java/com/packleader/rapid/example/store/services/: BaseService.java  BaseServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
plugin/: pom.xml
plugin/src/main/java/com/packleader/rapid/config/: CodeGeneratorConfig.java  DefaultValueProvider.java  DocGeneratorConfig.java  RapidConfig.java  SecurityDefinitionConfig.java
plugin/src/main/java/com/packleader/rapid/generator/: CodeGenerator.java  DocGenerator.java  RapidGenerator.java
plugin/src/main/java/com/packleader/rapid/plugin/: ApiSourceParam.java  CodeGenerationParam.java  RapidComponentConfigurator.java  RapidDependencyHelper.java  RapidMojo.java  SecurityDefinitionParam.java  ZipFileHelper.java
plugin/src/main/java/com/packleader/rapid/plugin/config/: MavenDefaultValueProvider.java
plugin/src/test/java/com/packleader/rapid/: BaseTest.java
plugin/src/test/java/com/packleader/rapid/config/: CodeGeneratorConfigTest.java  DocGeneratorConfigTest.java  RapidConfigTest.java
plugin/src/test/java/com/packleader/rapid/generator/: CodeGeneratorTest.java  DocGeneratorTest.java  RapidGeneratorTest.java
plugin/src/test/java/com/packleader/rapid/plugin/: RapidComponentConfiguratorTest.java  RapidDependencyHelperTest.java  RapidMojoTest.java  ZipFileHelperTest.java
plugin/src/test/java/com/packleader/rapid/plugin/config/: MavenDefaultValueProviderTest.java
